server {
        charset utf-8;
        client_max_body_size 128M;

        listen 80;
        server_name wxmanager.diszz.com;
        index index.php;
        root /diszz/www/wxmanager/;

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ [^/]\.php(/|$)
        {
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include        fastcgi_params;
        }

        error_log /diszz/logs/wxmanager_error.log;
        access_log /diszz/logs/wxmanager_access.log;

        location ~ /\.(ht|svn|git) {
                deny all;
        }

}